# mixedreality.dmx.core

./: .gitignore  DMX.Core.sln  README.md
DMX.Core.Api/: DMX.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
DMX.Core.Api.Infrastructure.Provision/: DMX.Core.Api.Infrastructure.Provision.csproj  Program.cs  appSettings.json
DMX.Core.Api.Infrastructure.Provision/Brokers/Clouds/: CloudBroker.Plans.cs  CloudBroker.ResourceGroups.cs  CloudBroker.Storages.cs  CloudBroker.WebApps.cs  CloudBroker.cs  ICloudBroker.Plans.cs  ICloudBroker.ResourceGroups.cs  ICloudBroker.Storages.cs  ICloudBroker.WebApps.cs  ICloudBroker.cs
DMX.Core.Api.Infrastructure.Provision/Brokers/Configurations/: ConfigurationBroker.cs  IConfigurationBroker.cs
DMX.Core.Api.Infrastructure.Provision/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
DMX.Core.Api.Infrastructure.Provision/Models/Configurations/: CloudAction.cs  CloudManagementConfiguration.cs
DMX.Core.Api.Infrastructure.Provision/Models/Storages/: SqlDatabase.cs  SqlDatabaseAccess.cs
DMX.Core.Api.Tests.Acceptance/: DMX.Core.Api.Tests.Acceptance.csproj  DeleteMe.cs
DMX.Core.Api.Tests.Acceptance/APIs/ExternalLabs/: ExternalLabApiTests.Logic.cs  ExternalLabApiTests.cs
DMX.Core.Api.Tests.Acceptance/APIs/Homes/: HomeApiTests.cs
DMX.Core.Api.Tests.Acceptance/APIs/LabArtifacts/: LabArtifactApiTests.Logic.cs  LabArtifactApiTests.cs
DMX.Core.Api.Tests.Acceptance/APIs/LabCommands/: LabCommandApiTests.Logic.cs  LabCommandApiTests.cs
DMX.Core.Api.Tests.Acceptance/APIs/Labs/: ExternalLabApiTests.Logic.cs  ExternalLabApiTests.cs  LabApiTests.Logic.cs  LabApiTests.cs
DMX.Core.Api.Tests.Acceptance/Brokers/: ApiTestCollection.cs  DmxCoreApiBroker.ExternalLabs.cs  DmxCoreApiBroker.Home.cs  DmxCoreApiBroker.LabArtifacts.cs  DmxCoreApiBroker.LabCommands.cs  DmxCoreApiBroker.Labs.cs  DmxCoreApiBroker.cs
DMX.Core.Api.Tests.Acceptance/Models/Labs/: Lab.cs  LabDevice.cs  LabDeviceCategory.cs  LabDeviceStatus.cs  LabDeviceType.cs  LabStatus.cs
DMX.Core.Api.Tests.Unit/: DMX.Core.Api.Tests.Unit.csproj  DeleteMe.cs
DMX.Core.Api.Tests.Unit/Services/Foundations/: ExternalLabServiceTests.Exceptions.RetrieveAll.cs  ExternalLabServiceTests.Logic.RetrieveAll.cs  ExternalLabServiceTests.cs  LabServiceTests.Exceptions.RetrieveAll.cs  LabServiceTests.Logic.Add.cs  LabServiceTests.Logic.RetrieveAll.cs  LabServiceTests.cs
DMX.Core.Api.Tests.Unit/Services/Orchestrations/: LabOrchestrationServiceTests.Exceptions.Add.cs  LabOrchestrationServiceTests.Exceptions.Remove.cs  LabOrchestrationServiceTests.Exceptions.RetrieveAll.cs  LabOrchestrationServiceTests.Exceptions.RetrieveById.cs  LabOrchestrationServiceTests.Logic.Add.cs  LabOrchestrationServiceTests.Logic.Remove.cs  LabOrchestrationServiceTests.Logic.RetrieveAll.cs  LabOrchestrationServiceTests.Logic.RetrieveById.cs  LabOrchestrationServiceTests.Validations.Add.cs  LabOrchestrationServiceTests.Validations.Remove.cs  LabOrchestrationServiceTests.Validations.RetrieveById.cs  LabOrchestrationServiceTests.cs
DMX.Core.Api/Brokers/API/: ApiBroker.Devices.cs  ApiBroker.cs  IApiBroker.Devices.cs  IApiBroker.cs
DMX.Core.Api/Brokers/Artifacts/: ArtifactsBroker.cs  IArtifactsBroker.cs
DMX.Core.Api/Brokers/Blobs/: BlobBroker.LabArtifacts.cs  BlobBroker.cs  IBlobBroker.LabArtifacts.cs  IBlobBroker.cs
DMX.Core.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
DMX.Core.Api/Brokers/LabApis/: ExternalLabApiBroker.Labs.cs  ExternalLabApiBroker.cs  IExternalLabApiBroker.Labs.cs  IExternalLabApiBroker.cs  ILabApiBroker.Devices.cs  ILabApiBroker.Labs.cs  ILabApiBroker.cs  IReverbApiBroker.Devices.cs  IReverbApiBroker.cs  LabApiBroker.Devices.cs  LabApiBroker.cs  ReverbApiBroker.Devices.cs  ReverbApiBroker.cs
DMX.Core.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
DMX.Core.Api/Brokers/Queues/: IQueueBroker.LabCommands.cs  IQueueBroker.LabWorkflows.cs  IQueueBroker.cs  QueueBroker.LabCommands.cs  QueueBroker.LabWorkflows.cs  QueueBroker.cs
DMX.Core.Api/Brokers/ReverbApis/: IReverbApiBroker.Devices.cs  IReverbApiBroker.cs  ReverbApiBroker.Devices.cs  ReverbApiBroker.cs
DMX.Core.Api/Brokers/Storages/: IStorageBroker.LabCommands.cs  IStorageBroker.LabDevices.cs  IStorageBroker.LabWorkflowCommands.cs  IStorageBroker.LabWorkflows.cs  IStorageBroker.Labs.cs  IStorageBroker.cs  StorageBroker.LabCommands.cs  StorageBroker.LabDevices.Configurations.cs  StorageBroker.LabDevices.cs  StorageBroker.LabWorkflowCommands.Configurations.cs  StorageBroker.LabWorkflowCommands.cs  StorageBroker.LabWorkflows.Configurations.cs  StorageBroker.LabWorkflows.cs  StorageBroker.Labs.Configurations.cs  StorageBroker.Labs.cs  StorageBroker.cs
DMX.Core.Api/Controllers/: ExternalLabsController.cs  HomeController.cs  LabArtifactsController.cs  LabCommandsController.cs  LabWorkflowCommandsController.cs  LabWorkflowsController.cs  LabsController.cs
DMX.Core.Api/Migrations/: 20220616204151_AddLabDevicesModel.Designer.cs  20220616204151_AddLabDevicesModel.cs  20220616213942_AddLabModel.Designer.cs  20220616213942_AddLabModel.cs  20220616220121_AddLabModelAndDevices.Designer.cs  20220616220121_AddLabModelAndDevices.cs  20220705190039_AddExternalIdToLabDeviceModel.Designer.cs  20220705190039_AddExternalIdToLabDeviceModel.cs  20220815170013_AddLabCommandModel.Designer.cs  20220815170013_AddLabCommandModel.cs  20221003181802_AddLabWorkflowModelAndLabWorkflowCommands.Designer.cs  20221003181802_AddLabWorkflowModelAndLabWorkflowCommands.cs  20221010203026_AddLabWorkflowModelAndCommands.Designer.cs  20221010203026_AddLabWorkflowModelAndCommands.cs  StorageBrokerModelSnapshot.cs
DMX.Core.Api/Models/Configurations/: ApiConfigurations.cs  ArtifactConfigurations.cs  LabArtifactConfigurations.cs  LocalConfigurations.cs
DMX.Core.Api/Models/Devices/: Device.cs  DeviceCommand.cs
DMX.Core.Api/Models/ExternalLabs/: ExternalLab.cs  ExternalLabCollection.cs  ExternalLabCommand.cs  ExternalLabServiceInformation.cs
DMX.Core.Api/Models/Labs/: Lab.cs  LabDevice.cs  LabDeviceStatus.cs  (+3 more)
DMX.Core.Api/Properties/: launchSettings.json
(+299 files in other folders)
